In [2]:
import pandas as pd
import numpy as np

In [3]:
people = "Geras Linxmas Nutrukes Destytojas".split()
s_people = pd.Series(people)
print(s_people)

0         Geras
1       Linxmas
2      Nutrukes
3    Destytojas
dtype: object

In [4]:
amziai = [18, 25, 30, 40]
s_ages = pd.Series(amziai, people)
print(s_ages)

Geras         18
Linxmas       25
Nutrukes      30
Destytojas    40
dtype: int64

In [5]:
s_amziai2 = pd.Series([10, 25, 35, 40], "Geras Linxmas Naminis Destytojas".split())
s_amziai2

Geras         10
Linxmas       25
Naminis       35
Destytojas    40
dtype: int64

In [6]:
s_ages['Destytojas']

40

In [7]:
s_ages + s_amziai2

Destytojas    80.0
Geras         28.0
Linxmas       50.0
Naminis        NaN
Nutrukes       NaN
dtype: float64

In [8]:
cities = 'Vilnius Kaunas Šiauliai Klaipėda'.split()
s_cities = pd.Series(cities, people)
s_cities

Geras          Vilnius
Linxmas         Kaunas
Nutrukes      Šiauliai
Destytojas    Klaipėda
dtype: object

In [9]:
random_array = np.random.randint(10, 99, 30)
print(random_array)
shape = 5, 6
random_matrix = random_array.reshape(shape)
print(random_matrix)
df_randint = pd.DataFrame(
    data=random_matrix,
    index='a b c d e'.split(),
    columns='U V W X Y Z'.split(),
)
df_randint

[12 55 73 17 34 40 54 47 48 49 16 73 68 27 54 12 65 21 48 96 55 41 54 98
 30 96 85 32 61 50]
[[12 55 73 17 34 40]
 [54 47 48 49 16 73]
 [68 27 54 12 65 21]
 [48 96 55 41 54 98]
 [30 96 85 32 61 50]]

    U   V   W   X   Y   Z
a  12  55  73  17  34  40
b  54  47  48  49  16  73
c  68  27  54  12  65  21
d  48  96  55  41  54  98
e  30  96  85  32  61  50

In [10]:
df_randint['X']

a    17
b    49
c    12
d    41
e    32
Name: X, dtype: int64

In [11]:
df_randint[['X', 'Z', 'U']]

    X   Z   U
a  17  40  12
b  49  73  54
c  12  21  68
d  41  98  48
e  32  50  30

In [12]:
df_randint['T'] = np.random.randint(10, 50, 5)
df_randint

    U   V   W   X   Y   Z   T
a  12  55  73  17  34  40  15
b  54  47  48  49  16  73  26
c  68  27  54  12  65  21  39
d  48  96  55  41  54  98  29
e  30  96  85  32  61  50  13

In [13]:
df_randint.drop('T', axis=1, inplace=True)
df_randint

    U   V   W   X   Y   Z
a  12  55  73  17  34  40
b  54  47  48  49  16  73
c  68  27  54  12  65  21
d  48  96  55  41  54  98
e  30  96  85  32  61  50

In [14]:
df_randint.drop('c')

    U   V   W   X   Y   Z
a  12  55  73  17  34  40
b  54  47  48  49  16  73
d  48  96  55  41  54  98
e  30  96  85  32  61  50

In [15]:
df_randint.drop(['c', 'e'])

    U   V   W   X   Y   Z
a  12  55  73  17  34  40
b  54  47  48  49  16  73
d  48  96  55  41  54  98

In [16]:
eilute = df_randint.loc['c']
print(eilute, type(eilute))

U    68
V    27
W    54
X    12
Y    65
Z    21
Name: c, dtype: int64 <class 'pandas.core.series.Series'>

In [17]:
df_randint.iloc[3]

U    48
V    96
W    55
X    41
Y    54
Z    98
Name: d, dtype: int64

In [18]:
df_randint.loc['c', 'U']

68

In [19]:
df_randint.loc[['a', 'c', 'e'], ['X', 'Y', 'Z']]

    X   Y   Z
a  17  34  40
c  12  65  21
e  32  61  50

In [20]:
df_randint['X']['e']

32

In [21]:
df_randint[df_randint > 50]

      U     V     W   X     Y     Z
a   NaN  55.0  73.0 NaN   NaN   NaN
b  54.0   NaN   NaN NaN   NaN  73.0
c  68.0   NaN  54.0 NaN  65.0   NaN
d   NaN  96.0  55.0 NaN  54.0  98.0
e   NaN  96.0  85.0 NaN  61.0   NaN

In [22]:
df_randint[df_randint['X'] > 70][['V', 'Z']]

Empty DataFrame
Columns: [V, Z]
Index: []

In [23]:
df_randint[(df_randint['X'] > 50) & (df_randint['Y'] < 50)]

Empty DataFrame
Columns: [U, V, W, X, Y, Z]
Index: []

In [24]:
df_randint[(df_randint['X'] > 50) & (df_randint['Y'] < 50)][['X', 'Y', 'U']]

Empty DataFrame
Columns: [X, Y, U]
Index: []

In [25]:
df_randint.reset_index()

  index   U   V   W   X   Y   Z
0     a  12  55  73  17  34  40
1     b  54  47  48  49  16  73
2     c  68  27  54  12  65  21
3     d  48  96  55  41  54  98
4     e  30  96  85  32  61  50

In [26]:
new_index = 'Vilniuas Kaunas Klaipeda Siauliai Panevezys'.split()
new_index

['Vilniuas', 'Kaunas', 'Klaipeda', 'Siauliai', 'Panevezys']

In [27]:
df_randint['miestai'] = new_index
df_randint

    U   V   W   X   Y   Z    miestai
a  12  55  73  17  34  40   Vilniuas
b  54  47  48  49  16  73     Kaunas
c  68  27  54  12  65  21   Klaipeda
d  48  96  55  41  54  98   Siauliai
e  30  96  85  32  61  50  Panevezys

In [28]:
df_randint.set_index('miestai', inplace=True)

In [29]:
df_randint

            U   V   W   X   Y   Z
miestai
Vilniuas   12  55  73  17  34  40
Kaunas     54  47  48  49  16  73
Klaipeda   68  27  54  12  65  21
Siauliai   48  96  55  41  54  98
Panevezys  30  96  85  32  61  50

In [30]:
df_people = pd.concat([s_ages, s_cities], axis=1)
df_people.columns = ['amzius', 'miestas']
df_people

            amzius   miestas
Geras           18   Vilnius
Linxmas         25    Kaunas
Nutrukes        30  Šiauliai
Destytojas      40  Klaipėda

In [31]:
df_miestai = pd.read_csv('miestai_isvalyti.csv', encoding='utf-8')
df_miestai

,Miestas,2019,2011,2001,1989,1979,1970,1959,1923,1897
0,Vilnius,540919,535631,542287,576747,475825,370153,236100,167400,154532
1,Kaunas,286763,315993,378650,419745,370000,305600,216850,92446,70920
2,Klaipėda,147898,162360,192954,202929,176648,140342,89500,35845,20100
3,Šiauliai,100119,109328,133883,145629,118724,92375,59700,21387,16128
4,Panevėžys,87148,99690,119749,126483,102303,74497,41100,19197,12968
...,...,...,...,...,...,...,...,...,...,...
98,Dusetos,560,717,914,1184,1357,1600,1806,1164,1278
99,Kavarskas,528,666,809,972,1113,1191,1287,1041,1546
100,Smalininkai,446,515,653,758,805,952,1100,1741,0
101,Troškūnai,372,451,525,672,1174,1417,1495,1252,1000
102,Panemunė,210,274,329,398,506,545,539,637,0

In [32]:
df_randint

            U   V   W   X   Y   Z
miestai
Vilniuas   12  55  73  17  34  40
Kaunas     54  47  48  49  16  73
Klaipeda   68  27  54  12  65  21
Siauliai   48  96  55  41  54  98
Panevezys  30  96  85  32  61  50

In [36]:
dideli = df_randint[df_randint > 30]
dideli

              U     V   W     X     Y     Z
miestai
Vilniuas    NaN  55.0  73   NaN  34.0  40.0
Kaunas     54.0  47.0  48  49.0   NaN  73.0
Klaipeda   68.0   NaN  54   NaN  65.0   NaN
Siauliai   48.0  96.0  55  41.0  54.0  98.0
Panevezys   NaN  96.0  85  32.0  61.0  50.0

In [37]:
dideli.isnull()

               U      V      W      X      Y      Z
miestai
Vilniuas    True  False  False   True  False  False
Kaunas     False  False  False  False   True  False
Klaipeda   False   True  False   True  False   True
Siauliai   False  False  False  False  False  False
Panevezys   True  False  False  False  False  False

In [38]:
dideli.isnull().sum()

U    2
V    1
W    0
X    2
Y    1
Z    1
dtype: int64

In [40]:
dideli['X'].isnull()

miestai
Vilniuas      True
Kaunas       False
Klaipeda      True
Siauliai     False
Panevezys    False
Name: X, dtype: bool

In [41]:
dideli['X'].isnull().sum()

2

In [42]:
dideli.dropna()

             U     V   W     X     Y     Z
miestai
Siauliai  48.0  96.0  55  41.0  54.0  98.0

In [43]:
dideli.dropna(axis=1)

            W
miestai
Vilniuas   73
Kaunas     48
Klaipeda   54
Siauliai   55
Panevezys  85

In [44]:
dideli.dropna(thresh=5)

              U     V   W     X     Y     Z
miestai
Kaunas     54.0  47.0  48  49.0   NaN  73.0
Siauliai   48.0  96.0  55  41.0  54.0  98.0
Panevezys   NaN  96.0  85  32.0  61.0  50.0

In [45]:
dideli.dropna(thresh=4, axis=1)

              V   W     Y     Z
miestai
Vilniuas   55.0  73  34.0  40.0
Kaunas     47.0  48   NaN  73.0
Klaipeda    NaN  54  65.0   NaN
Siauliai   96.0  55  54.0  98.0
Panevezys  96.0  85  61.0  50.0

In [46]:
dideli.fillna('permazas')

                  U         V   W         X         Y         Z
miestai
Vilniuas   permazas      55.0  73  permazas      34.0      40.0
Kaunas         54.0      47.0  48      49.0  permazas      73.0
Klaipeda       68.0  permazas  54  permazas      65.0  permazas
Siauliai       48.0      96.0  55      41.0      54.0      98.0
Panevezys  permazas      96.0  85      32.0      61.0      50.0

In [47]:
dideli.fillna(0)

              U     V   W     X     Y     Z
miestai
Vilniuas    0.0  55.0  73   0.0  34.0  40.0
Kaunas     54.0  47.0  48  49.0   0.0  73.0
Klaipeda   68.0   0.0  54   0.0  65.0   0.0
Siauliai   48.0  96.0  55  41.0  54.0  98.0
Panevezys   0.0  96.0  85  32.0  61.0  50.0

In [49]:
dideli.fillna(value=dideli.mean())

                   U     V   W          X     Y      Z
miestai
Vilniuas   56.666667  55.0  73  40.666667  34.0  40.00
Kaunas     54.000000  47.0  48  49.000000  53.5  73.00
Klaipeda   68.000000  73.5  54  40.666667  65.0  65.25
Siauliai   48.000000  96.0  55  41.000000  54.0  98.00
Panevezys  56.666667  96.0  85  32.000000  61.0  50.00

In [56]:
dideli['U'].fillna(value=dideli['U'].mean())

miestai
Vilniuas     56.666667
Kaunas       54.000000
Klaipeda     68.000000
Siauliai     48.000000
Panevezys    56.666667
Name: U, dtype: float64

In [61]:
top = pd.read_csv('./top50.csv', encoding='ISO-8859-1')
top.head()

,Unnamed: 0,Track.Name,Artist.Name,Genre,Beats.Per.Minute,Energy,Danceability,Loudness..dB..,Liveness,Valence.,Length.,Acousticness..,Speechiness.,Popularity
0,1,Señorita,Shawn Mendes,canadian pop,117,55,76,-6,8,75,191,4,3,79
1,2,China,Anuel AA,reggaeton flow,105,81,79,-4,8,61,302,8,9,92
2,3,boyfriend (with Social House),Ariana Grande,dance pop,190,80,40,-4,16,70,186,12,46,85
3,4,Beautiful People (feat. Khalid),Ed Sheeran,pop,93,65,64,-8,8,55,198,12,19,86
4,5,Goodbyes (Feat. Young Thug),Post Malone,dfw rap,150,65,58,-4,11,18,175,45,7,94

In [63]:
unique_genres = top['Genre'].unique()
unique_genres

array(['canadian pop', 'reggaeton flow', 'dance pop', 'pop', 'dfw rap',
       'trap music', 'country rap', 'electropop', 'reggaeton',
       'panamanian pop', 'canadian hip hop', 'latin', 'escape room',
       'pop house', 'australian pop', 'edm', 'atl hip hop', 'big room',
       'boy band', 'r&b en espanol', 'brostep'], dtype=object)

In [64]:
top[top['Genre']=='country rap']

,Unnamed: 0,Track.Name,Artist.Name,Genre,Beats.Per.Minute,Energy,Danceability,Loudness..dB..,Liveness,Valence.,Length.,Acousticness..,Speechiness.,Popularity
8,9,Old Town Road - Remix,Lil Nas X,country rap,136,62,88,-6,11,64,157,5,10,87
21,22,Panini,Lil Nas X,country rap,154,59,70,-6,12,48,115,34,8,91

In [65]:
top['Genre'].nunique()

21

In [66]:
len(unique_genres)

21

In [67]:
top['Genre'].value_counts()

Genre
dance pop           8
pop                 7
latin               5
canadian hip hop    3
edm                 3
reggaeton           2
reggaeton flow      2
panamanian pop      2
canadian pop        2
electropop          2
country rap         2
dfw rap             2
brostep             2
trap music          1
escape room         1
pop house           1
australian pop      1
atl hip hop         1
big room            1
boy band            1
r&b en espanol      1
Name: count, dtype: int64

In [68]:
top['Length.'].sum()

10048

In [70]:
top['Length.'].head()

0    191
1    302
2    186
3    198
4    175
Name: Length., dtype: int64

In [74]:
def min_sec(secs):
    return f'{secs // 60}:{(secs % 60):02d}'

min_sec(133)

'2:13'

In [75]:
top['Length.'].apply(min_sec).head()

0    3:11
1    5:02
2    3:06
3    3:18
4    2:55
Name: Length., dtype: object

In [76]:
top['Length.Pretty'] = top['Length.'].apply(min_sec)

In [77]:
top.head()

,Unnamed: 0,Track.Name,Artist.Name,Genre,Beats.Per.Minute,Energy,Danceability,Loudness..dB..,Liveness,Valence.,Length.,Acousticness..,Speechiness.,Popularity,Length.Pretty
0,1,Señorita,Shawn Mendes,canadian pop,117,55,76,-6,8,75,191,4,3,79,3:11
1,2,China,Anuel AA,reggaeton flow,105,81,79,-4,8,61,302,8,9,92,5:02
2,3,boyfriend (with Social House),Ariana Grande,dance pop,190,80,40,-4,16,70,186,12,46,85,3:06
3,4,Beautiful People (feat. Khalid),Ed Sheeran,pop,93,65,64,-8,8,55,198,12,19,86,3:18
4,5,Goodbyes (Feat. Young Thug),Post Malone,dfw rap,150,65,58,-4,11,18,175,45,7,94,2:55

In [78]:
top['Energy'].apply(lambda arg: arg / 100).head()

0    0.55
1    0.81
2    0.80
3    0.65
4    0.65
Name: Energy, dtype: float64

In [81]:
top.columns

Index(['Track.Name', 'Artist.Name', 'Genre', 'Beats.Per.Minute', 'Energy',
       'Danceability', 'Loudness..dB..', 'Liveness', 'Valence.', 'Length.',
       'Acousticness..', 'Speechiness.', 'Popularity', 'Length.Pretty'],
      dtype='object')

In [80]:
top.drop('Unnamed: 0', axis=1, inplace=True)

In [82]:
top.index

RangeIndex(start=0, stop=50, step=1)

In [83]:
top.shape

(50, 14)

In [85]:
top.sort_values('Beats.Per.Minute', ascending=False)

,Track.Name,Artist.Name,Genre,Beats.Per.Minute,Energy,Danceability,Loudness..dB..,Liveness,Valence.,Length.,Acousticness..,Speechiness.,Popularity,Length.Pretty
2,boyfriend (with Social House),Ariana Grande,dance pop,190,80,40,-4,16,70,186,12,46,85,3:06
6,Ransom,Lil Tecca,trap music,180,64,75,-6,7,23,131,2,29,92,2:11
10,Callaita,Bad Bunny,reggaeton,176,62,61,-5,24,24,251,60,31,93,4:11
36,Otro Trago,Sech,panamanian pop,176,70,75,-5,11,62,226,14,34,91,3:46
46,Te Robaré,Nicky Jam,latin,176,75,67,-4,8,80,202,24,6,88,3:22
16,LA CANCIÓN,J Balvin,latin,176,65,75,-6,11,43,243,15,32,90,4:03
13,Otro Trago - Remix,Sech,panamanian pop,176,79,73,-2,6,76,288,7,20,87,4:48
19,Truth Hurts,Lizzo,escape room,158,62,72,-3,12,41,173,11,11,91,2:53
21,Panini,Lil Nas X,country rap,154,59,70,-6,12,48,115,34,8,91,1:55
37,Antisocial (with Travis Scott),Ed Sheeran,pop,152,82,72,-5,36,91,162,13,5,87,2:42
4,Goodbyes (Feat. Young Thug),Post Malone,dfw rap,150,65,58,-4,11,18,175,45,7,94,2:55
31,7 rings,Ariana Grande,dance pop,140,32,78,-11,9,33,179,59,33,89,2:59
38,Sucker,Jonas Brothers,boy band,138,73,84,-5,11,95,181,4,6,80,3:01
8,Old Town Road - Remix,Lil Nas X,country rap,136,62,88,-6,11,64,157,5,10,87,2:37
43,Talk,Khalid,pop,136,40,90,-9,6,35,198,5,13,84,3:18
9,bad guy,Billie Eilish,electropop,135,43,70,-11,10,56,194,33,38,95,3:14
24,bad guy (with Justin Bieber),Billie Eilish,electropop,135,45,67,-11,12,68,195,25,30,89,3:15
18,Lalala,Y2K,canadian hip hop,130,39,84,-8,14,50,161,18,8,88,2:41
20,Piece Of Your Heart,MEDUZA,pop house,124,74,68,-7,7,63,153,4,3,91,2:33
25,If I Can't Have You,Shawn Mendes,canadian pop,124,82,69,-4,13,87,191,49,6,70,3:11
0,Señorita,Shawn Mendes,canadian pop,117,55,76,-6,8,75,191,4,3,79,3:11
35,Summer Days (feat. Macklemore & Patrick Stump ...,Martin Garrix,big room,114,72,66,-7,14,32,164,18,6,89,2:44
7,How Do You Sleep?,Sam Smith,pop,111,68,48,-5,8,35,202,15,9,90,3:22
12,Someone You Loved,Lewis Capaldi,pop,110,41,50,-6,11,45,182,75,3,88,3:02
1,China,Anuel AA,reggaeton flow,105,81,79,-4,8,61,302,8,9,92,5:02
48,Call You Mine,The Chainsmokers,edm,104,70,59,-6,41,50,218,23,3,88,3:38
40,Higher Love,Kygo,edm,104,68,69,-7,10,40,228,2,3,88,3:48
5,I Don't Care (with Justin Bieber),Ed Sheeran,pop,102,68,80,-5,9,84,220,9,4,84,3:40
14,Money In The Grave (Drake ft. Rick Ross),Drake,canadian hip hop,101,50,83,-4,12,10,205,10,5,92,3:25
47,Happier,Marshmello,brostep,100,79,69,-3,17,67,214,19,5,88,3:34
34,Never Really Over,Katy Perry,dance pop,100,88,77,-5,32,39,224,19,6,89,3:44
26,Dance Monkey,Tones and I,australian pop,98,59,82,-6,18,54,210,69,10,83,3:30
44,Con Altura,ROSALÍA,r&b en espanol,98,69,88,-4,5,75,162,39,12,88,2:42
33,The London (feat. J. Cole & Travis Scott),Young Thug,atl hip hop,98,59,80,-7,13,18,200,2,15,89,3:20
27,It's You,Ali Gatie,canadian hip hop,96,46,73,-7,19,40,213,37,3,89,3:33
32,0.958333333333333,Maluma,reggaeton,96,71,78,-5,9,68,176,22,28,89,2:56
11,Loco Contigo (feat. J. Balvin & Tyga),DJ Snake,dance pop,96,71,82,-4,15,38,185,28,7,86,3:05
42,Shallow,Lady Gaga,dance pop,96,39,57,-6,23,32,216,37,3,87,3:36
39,"fuck, i'm lonely (with Anne-Marie) - from 13 ...",Lauv,dance pop,95,56,81,-6,6,68,199,48,7,78,3:19
49,Cross Me (feat. Chance the Rapper & PnB Rock),Ed Sheeran,pop,95,79,75,-6,7,61,206,21,12,82,3:26
28,Con Calma,Daddy Yankee,latin,94,86,74,-3,6,66,193,11,6,91,3:13
29,QUE PRETENDES,J Balvin,latin,93,79,64,-4,36,94,222,3,25,89,3:42
3,Beautiful People (feat. Khalid),Ed Sheeran,pop,93,65,64,-8,8,55,198,12,19,86,3:18
15,No Guidance (feat. Drake),Chris Brown,dance pop,93,45,70,-7,16,14,261,12,15,82,4:21
22,No Me Conoce - Remix,Jhay Cortez,reggaeton flow,92,79,81,-4,9,58,309,14,7,83,5:09
23,Soltera - Remix,Lunay,latin,92,78,80,-4,44,80,266,36,4,91,4:26
17,Sunflower - Spider-Man: Into the Spider-Verse,Post Malone,dfw rap,90,48,76,-6,7,91,158,56,5,91,2:38
45,One Thing Right,Marshmello,brostep,88,62,66,-2,58,44,182,7,5,88,3:02
41,You Need To Calm Down,Taylor Swift,dance pop,85,68,77,-6,7,73,171,1,5,90,2:51
30,Takeaway,The Chainsmokers,edm,85,51,29,-8,10,36,210,12,4,84,3:30

In [86]:
top.to_csv('top50utf.csv', encoding='utf-8')

In [87]:
duomenys_html = pd.read_html('https://lt.wikipedia.org/wiki/Vilniaus_miesto_savivaldyb%C4%97')
duomenys_html

[   Vilniaus miesto savivaldybė        Vilniaus miesto savivaldybė.1
 0                          NaN                                  NaN
 1                          NaN                                  NaN
 2                          NaN                                  NaN
 3                          NaN                                  NaN
 4                          NaN                                  NaN
 5                          NaN                                  NaN
 6                     Valstybė                              Lietuva
 7                    Apskritis                   Vilniaus apskritis
 8      Administracinis centras                              Vilnius
 9           Seniūnijų skaičius                                   21
 10                Įkūrimo data                              1995 m.
 11                       Meras                    Valdas Benkunskas
 12                         NaN                                  NaN
 13                   Gyventojų                           625 349[1]
 14                      Plotas                              401 km²
 15                    Tankumas                        1 559 žm./km²
 16           Aukščiausia vieta          230,7 m (Rokantiškių kalva)
 17                         NaN                                  NaN
 18                 Tinklalapis                           vilnius.lt
 19                    Vikiteka  Vilniaus miesto savivaldybėVikiteka,
                              0
 0                          NaN  \
 1  2001 m. gyventojų surašymas
 2          2009 m. gyvenvietės
 3  2011 m. gyventojų surašymas
 4          2016 m. gyvenvietės
 5         2020 m. suskirstymas
 6  2021 m. gyventojų surašymas

                                                  1
 0  Vilniaus miesto savivaldybės istoriniai sąrašai
 1                      2001 m. gyventojų surašymas
 2                              2009 m. gyvenvietės
 3                      2011 m. gyventojų surašymas
 4                              2016 m. gyvenvietės
 5                             2020 m. suskirstymas
 6                      2021 m. gyventojų surašymas  ,
    Savivaldybės istorija
                    Metai Plotas, km² Gyventojų sk.
 0                1942 m.         NaN       146 300  \
 1                1949 m.       139.0           NaN
 2                1957 m.         NaN           NaN
 3                1959 m.       142.0       230 769
 4                1967 m.       153.0       316 400
 5                1970 m.       265.0       372 100
 6                1972 m.       262.0           NaN
 7                1976 m.       263.0       445 900
 8                1979 m.         NaN       475 825
 9                1988 m.       287.0       577 000
 10               1989 m.       287.0       576 747
 11               1999 m.       401.0       588 400
 12    2001 m. (Išsamiau)       401.0       553 904


                               Suskirstymas
 0                                      NaN  \
 1   5 miesto rajonai (11 miesto apylinkių)
 2                         4 miesto rajonai
 3                         4 miesto rajonai
 4                                      NaN
 5                         4 miesto rajonai
 6                         4 miesto rajonai
 7                                      NaN
 8                         4 miesto rajonai
 9                         4 miesto rajonai
 10                                     NaN
 11                                     NaN
 12                            21 seniūnija


                                  Gyvenvietės
 0                                        NaN
 1                                        NaN
 2                                        NaN
 3                        1 miestas (Vilnius)
 4                                        NaN
 5                                  1 miestas
 6                                  1 miestas
 7                                  1 miestas
 8                                  1 miestas
 9                                  1 miestas
 10                                 1 miestas
 11                                       NaN
 12  2 miestai (Grigiškės, Vilnius), 3 kaimai  ,
                                            0
 0  Demografinė raida tarp 1959 m. ir 2023 m.  \
 1                                1959 m.sur.
 2                                    230 769
 3                                2011 m.sur.
 4                                    538 968
 5             Demografinės raidos histograma
 6             Demografinės raidos histograma
 7                                        NaN

                                            1
 0  Demografinė raida tarp 1959 m. ir 2023 m.  \
 1                                1970 m.sur.
 2                                    372 100
 3                                    2019 m.
 4                                    570 806
 5             Demografinės raidos histograma
 6                                        NaN
 7                                        NaN

                                            2
 0  Demografinė raida tarp 1959 m. ir 2023 m.  \
 1                                1979 m.sur.
 2                                    475 825
 3                                    2020 m.
 4                                    580 020
 5             Demografinės raidos histograma
 6                                        NaN
 7                                        NaN

                                            3
 0  Demografinė raida tarp 1959 m. ir 2023 m.  \
 1                                1989 m.sur.
 2                                    576 747
 3                                2021 m.sur.
 4                                    588 412
 5             Demografinės raidos histograma
 6                                        NaN
 7                                        NaN

                                            4
 0  Demografinė raida tarp 1959 m. ir 2023 m.  \
 1                                2001 m.sur.
 2                                    553 904
 3                                    2022 m.
 4                                    592 389
 5             Demografinės raidos histograma
 6                                        NaN
 7                                        NaN

                                            5
 0  Demografinė raida tarp 1959 m. ir 2023 m.
 1                                    2005 m.
 2                                    560 190
 3                                 2023 m.[1]
 4                                    625 349
 5             Demografinės raidos histograma
 6                                        NaN
 7                                        NaN  ,
 Empty DataFrame
 Columns: [Demografinės raidos histograma]
 Index: [],
                       Seniūnija Plotas km²  Gyventojai  (2023 m.)
 0          Antakalnio seniūnija   77,2 km²                  43027  \
 1        Fabijoniškių seniūnija   5,87 km²                  37360
 2           Grigiškių seniūnija    7,1 km²                  10685
 3         Justiniškių seniūnija   2,98 km²                  26263
 4        Karoliniškių seniūnija    4,0 km²                  24643
 5             Lazdynų seniūnija    9,9 km²                  32045
 6        Naujamiesčio seniūnija    4,9 km²                  34668
 7          Naujininkų seniūnija   41,1 km²                  36082
 8   Naujosios Vilnios seniūnija   38,6 km²                  42545
 9             Panerių seniūnija  84,94 km²                  11368
 10         Pašilaičių seniūnija   8,07 km²                  43393
 11           Pilaitės seniūnija   13,9 km²                  31373
 12               Rasų seniūnija   16,3 km²                  12354
 13        Senamiesčio seniūnija    4,5 km²                  25619
 14           Šeškinės seniūnija    4,4 km²                  29558
 15          Šnipiškių seniūnija   3,12 km²                  17270
 16             Verkių seniūnija  55,94 km²                  55752
 17          Vilkpėdės seniūnija   10,3 km²                  19608
 18        Viršuliškių seniūnija    2,5 km²                  13821
 19            Žirmūnų seniūnija    5,7 km²                  43976
 20            Žvėryno seniūnija    2,6 km²                  14004

    Gyventojų tankumas km²  (2023 m.)
 0                        557 žm./km²
 1                       6365 žm./km²
 2                       1505 žm./km²
 3                       8813 žm./km²
 4                       6161 žm./km²
 5                       3237 žm./km²
 6                       7075 žm./km²
 7                        878 žm./km²
 8                       1102 žm./km²
 9                        134 žm./km²
 10                      5493 žm./km²
 11                      2257 žm./km²
 12                       758 žm./km²
 13                      5693 žm./km²
 14                      6718 žm./km²
 15                      5535 žm./km²
 16                       997 žm./km²
 17                      1904 žm./km²
 18                      5528 žm./km²
 19                      7715 žm./km²
 20                      5386 žm./km²  ,
                               Unnamed: 0
 0                                    NaN  \
 1                                   2018
 2            Bendros valstybės paslaugos
 3                                 Gynyba
 4   Viešoji tvarka ir visuomenės apsauga
 5                              Ekonomika
 6                       Aplinkos apsauga
 7             Būstas ir komunalinis ūkis
 8                      Sveikatos apsauga
 9           Poilsis, kultūra ir religija
 10                             Švietimas
 11                     Socialinė apsauga
 12   Finansinio turto įsigijimo išlaidos
 13                              Iš viso:

    Savivaldybių biudžetų išlaidos tūkst. EUR[3]
 0                                           NaN  \
 1                                          2019
 2                                      68 863,6
 3                                          2121
 4                                       2 291,5
 5                                      42 232,1
 6                                      37 201,0
 7                                      74 410,2
 8                                      10 332,8
 9                                      22 314,5
 10                                    287 404,2
 11                                     63 697,6
 12                                           00
 13                                    608 959,6

    Savivaldybių biudžetų išlaidos tūkst. EUR[3].1
 0                                             NaN
 1                                             NaN
 2                                        52 206,7
 3                                            1688
 4                                         2 719,1
 5                                        58 094,6
 6                                        42 331,2
 7                                        77 406,8
 8                                        15 268,8
 9                                        22 904,7
 10                                      324 714,5
 11                                       64 796,4
 12                                           5901
 13                                      661 201,7  ,
                                            Unnamed: 0
 0                                                 NaN  \
 1                                                2018
 2                                           Mokesčiai
 3                           Gyventojų pajamų mokestis
 4                                     Turto mokesčiai
 5                        Prekių ir paslaugų mokesčiai
 6                                           Dotacijos
 7                Lėšos pagal tarpusavio atsiskaitymus
 8                                       Kitos pajamos
 9   Sandoriai dėl materialiojo ir nematerialiojo t...
 10                                       Viso pajamų:

    Savivaldybių biudžetų pajamos tūkst. EUR[4]
 0                                          NaN  \
 1                                         2019
 2                                    337 133,5
 3                                    295 265,4
 4                                     40 527,3
 5                                      1 340,8
 6                                    202 933,3
 7                                            −
 8                                     56 652,6
 9                                      7 075,9
 10                                   603 795,3

    Savivaldybių biudžetų pajamos tūkst. EUR[4].1
 0                                            NaN
 1                                            NaN
 2                                      358 667,0
 3                                      314 283,1
 4                                        2 719,1
 5                                        1 348,4
 6                                      221 896,0
 7                                              −
 8                                       69 536,4
 9                                       10 213,8
 10                                     660 313,2  ,
                                                    0
 0  Almata, Kazachija  Astana, Kazachija  Briuseli...  \

                                                    1
 0  Erfurtas, Vokietija  Gdanskas, Lenkija  Guangd...  \

                                                    2
 0  Madisonas, JAV  Olborgas, Danija  Oslas, Norve...  \

                                                    3
 0  Stokholmas, Švedija  Strasbūras, Prancūzija  T...  ,
                                                     0
 0   Ž • A • RVilniaus miesto savivaldybės saugomos...  \
 1   Ž • A • RVilniaus miesto savivaldybės saugomos...
 2                                                 NaN
 3                             Valstybiniai rezervatai
 4                                                 NaN
 5                                  Regioniniai parkai
 6                                                 NaN
 7                            Valstybiniai draustiniai
 8                                                 NaN
 9                            Savivaldybės draustiniai
 10                                                NaN
 11                                   Gamtos paminklai
 12                                                NaN
 13               Valstybiniai gamtos paveldo objektai
 14                                                NaN
 15               Savivaldybės gamtos paveldo objektai

                                                     1
 0                                                 NaN
 1   Ž • A • RVilniaus miesto savivaldybės saugomos...
 2                                                 NaN
 3                Vilniaus pilių kultūrinis rezervatas
 4                                                 NaN
 5   Pavilnių regioninis parkas • Verkių regioninis...
 6                                                 NaN
 7   Dvarčionių geomorfologinis • Griovių geomorfol...
 8                                                 NaN
 9   Aukštagirio geomorfologinis • Cedrono aukštupi...
 10                                                NaN
 11  Plikakalnio atodanga • Pūčkorių atodanga • Šeš...
 12                                                NaN
 13              Aukštųjų Panerių geležinkelio tunelis
 14                                                NaN
 15  Antakalnio parko kedrinė pušis • Atragis Suder...  ,
    Ž • A • RVilniaus miesto savivaldybės saugomos teritorijos
 0                                                 NaN          \
 1                             Valstybiniai rezervatai
 2                                                 NaN
 3                                  Regioniniai parkai
 4                                                 NaN
 5                            Valstybiniai draustiniai
 6                                                 NaN
 7                            Savivaldybės draustiniai
 8                                                 NaN
 9                                    Gamtos paminklai
 10                                                NaN
 11               Valstybiniai gamtos paveldo objektai
 12                                                NaN
 13               Savivaldybės gamtos paveldo objektai

    Ž • A • RVilniaus miesto savivaldybės saugomos teritorijos.1
 0                                                 NaN
 1                Vilniaus pilių kultūrinis rezervatas
 2                                                 NaN
 3   Pavilnių regioninis parkas • Verkių regioninis...
 4                                                 NaN
 5   Dvarčionių geomorfologinis • Griovių geomorfol...
 6                                                 NaN
 7   Aukštagirio geomorfologinis • Cedrono aukštupi...
 8                                                 NaN
 9   Plikakalnio atodanga • Pūčkorių atodanga • Šeš...
 10                                                NaN
 11              Aukštųjų Panerių geležinkelio tunelis
 12                                                NaN
 13  Antakalnio parko kedrinė pušis • Atragis Suder...            ,
              0                 1            2
 0          NaN       54° 49′ 20″          NaN
 1  25° 01′ 40″  Vilniaus miestas  25° 28′ 50″
 2          NaN               NaN          NaN
 3          NaN  Vilniaus miestas          NaN
 4          NaN               NaN          NaN
 5          NaN       54° 34′ 00″          NaN,
     0                 1   2
 0 NaN               NaN NaN
 1 NaN  Vilniaus miestas NaN
 2 NaN               NaN NaN,
                                                     0
 0   Ž • A • RLietuvos administracinis suskirstymas...  \
 1   Ž • A • RLietuvos administracinis suskirstymas...
 2                                                 NaN
 3                                   Alytaus apskritis
 4                                                 NaN
 5                                     Kauno apskritis
 6                                                 NaN
 7                                 Klaipėdos apskritis
 8                                                 NaN
 9                              Marijampolės apskritis
 10                                                NaN
 11                                Panevėžio apskritis
 12                                                NaN
 13                                  Šiaulių apskritis
 14                                                NaN
 15                                 Tauragės apskritis
 16                                                NaN
 17                                   Telšių apskritis
 18                                                NaN
 19                                   Utenos apskritis
 20                                                NaN
 21                                 Vilniaus apskritis

                                                     1
 0                                                 NaN  \
 1   Ž • A • RLietuvos administracinis suskirstymas...
 2                                                 NaN
 3   · Alytaus miesto savivaldybė · Alytaus rajono ...
 4                                                 NaN
 5   · Birštono savivaldybė · Jonavos rajono saviva...
 6                                                 NaN
 7   · Klaipėdos miesto savivaldybė · Klaipėdos raj...
 8                                                 NaN
 9   · Kalvarijos savivaldybė · Kazlų Rūdos savival...
 10                                                NaN
 11  · Biržų rajono savivaldybė · Kupiškio rajono s...
 12                                                NaN
 13  · Akmenės rajono savivaldybė · Joniškio rajono...
 14                                                NaN
 15  · Jurbarko rajono savivaldybė · Pagėgių saviva...
 16                                                NaN
 17  · Mažeikių rajono savivaldybė · Plungės rajono...
 18                                                NaN
 19  · Anykščių rajono savivaldybė · Ignalinos rajo...
 20                                                NaN

In [88]:
len(duomenys_html)

15

In [90]:
for nr, lentele in enumerate(duomenys_html):
    print(nr, lentele.shape)

0 (20, 2)
1 (7, 2)
2 (13, 5)
3 (8, 6)
4 (0, 1)
5 (21, 4)
6 (14, 3)
7 (11, 3)
8 (1, 4)
9 (16, 2)
10 (14, 2)
11 (6, 3)
12 (3, 3)
13 (22, 3)
14 (20, 3)

In [93]:
duomenys_html[5].head()

,Seniūnija,Plotas km²,Gyventojai (2023 m.),Gyventojų tankumas km² (2023 m.)
0,Antakalnio seniūnija,"77,2 km²",43027,557 žm./km²
1,Fabijoniškių seniūnija,"5,87 km²",37360,6365 žm./km²
2,Grigiškių seniūnija,"7,1 km²",10685,1505 žm./km²
3,Justiniškių seniūnija,"2,98 km²",26263,8813 žm./km²
4,Karoliniškių seniūnija,"4,0 km²",24643,6161 žm./km²

In [94]:
from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker
engine = create_engine('sqlite:///db/seniunijos.db')
session = sessionmaker(engine)()

In [95]:
duomenys_html[5].to_sql('ptu16valdos', con=engine, index=False)

21

In [96]:
valdos = pd.read_sql('ptu16valdos', con=engine)
valdos.head()

,Seniūnija,Plotas km²,Gyventojai (2023 m.),Gyventojų tankumas km² (2023 m.)
0,Antakalnio seniūnija,"77,2 km²",43027,557 žm./km²
1,Fabijoniškių seniūnija,"5,87 km²",37360,6365 žm./km²
2,Grigiškių seniūnija,"7,1 km²",10685,1505 žm./km²
3,Justiniškių seniūnija,"2,98 km²",26263,8813 žm./km²
4,Karoliniškių seniūnija,"4,0 km²",24643,6161 žm./km²